{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Library</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:wght@500&display=swap');
        * { box-sizing: border-box; }
        html, body { margin: 0; }
        a { cursor: pointer; text-decoration: none; }
        nav a:hover { text-shadow: 1px 0px 10px rgba(0, 0, 0, 0.9); }
        main { padding: 1.5rem; }
        input, button { display: block; padding: 10px; text-align: center; }
        .btn1 { cursor: pointer; background-color: rgb(208, 172, 219); border-style: none; border-radius: 4px; }
        nav {
            width: 100vw;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            background-color: rgb(208, 172, 219);
            font-family: 'Ubuntu', sans-serif;
        }
        #homeTitle {
            font-family: 'Ubuntu', sans-serif;
        }
        #books-container {
            font-family: 'Oxygen', Arial;
        }
        .bookList {
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'books-index' %}">Home</a>
        {% if user.is_authenticated %}
            <span>Hi {{ user }}</span>
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Sign Up</a>
        {% endif %}
    </nav>

    <main>
        {% block content %}
        {% endblock content %}
    </main>
</body>
</html>